/* apps/public-site/src/styles/globals.css */

/* Tailwind CSS directives */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom CSS variables */
:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

/* Global styles */
body {
  color: var(--foreground);
  background: var(--background);
}

/* Custom utility */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
