{
  "name": "public-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.10",
    "@heroicons/react": "^2.1.5",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.9",
    "next": "14.2.15",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.15",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "globals": "^15.11.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.14",
    "typescript": "^5",
    "typescript-eslint": "^8.9.0"
  }
}
