{
  "name": "@debtfreeplanner/public-site",
  "version": "0.0.1",
  "description": "The public-facing website for DebtFreePlanner.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "nuxt start",
    "dev": "nuxt dev --debug",
    "lint": "pnpm --filter debtfreeplanner run lint",
    "lint:fix": "pnpm --filter debtfreeplanner run lint:fix",
    "format": "pnpm --filter debtfreeplanner run format",
    "typecheck": "nuxi typecheck",
    "verify": "pnpm run lint:fix && pnpm run format && pnpm run typecheck",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^2.3.3",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.1.5",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "nuxt-gtag": "^3.0.1",
    "vite": "^5.0.0",
    "vue": "3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.9.0",
    "nuxt": "^3.14.159",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "5.6.3",
    "vue-tsc": "2.1.10",
    "dotenv": "^16.4.5"
  },
  "deployConfig": {
    "platform": "Cloudflare Pages"
  },
  "engines": {
    "node": ">=22.10.0",
    "npm": ">=10.9.0",
    "pnpm": ">=8.7.1"
  }
}
