{
  "name": "public-site",
  "version": "0.0.1",
  "description": "The public-facing website for DebtFreePlanner.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "dev": "set DEBUG=nuxt:* && nuxt dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "typecheck": "nuxi typecheck",
    "verify": "npm run lint:fix && npm run format && npm run typecheck"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^2.3.3",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.1.5",
    "@vueuse/head": "^2.0.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitest/ui": "^2.1.3",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.20",
    "nuxt": "^3.14.159",
    "nuxt-gtag": "^3.0.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vue-tsc": "^2.1.10"
  }
}