{
  "name": "pwa-server",
  "version": "0.0.1",
  "description": "A NestJS server for the DebtFreePlanner PWA.",
  "author": "Guilder W. Milliner <guilderw@gmail.com>",
  "private": true,
  "license": "CC BY-NC 4.0",
  "type": "module",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "dev": "nest start --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit --pretty",
    "verify": "npm run lint:fix && npm run format && npm run typecheck"
  },
  "dependencies": {
    "@nestjs/axios": "^3.1.0",
    "@nestjs/common": "^10.4.7",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.7",
    "@nestjs/platform-express": "^10.4.7",
    "@nestjs/throttler": "^6.2.1",
    "axios": "^1.7.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.9",
    "@types/node": "^20.3.1",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "jest-esm-transformer": "^1.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0"
  }
}
