// apps\public-site\tsconfig.json

{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "paths": {
      "#app": ["./.nuxt/types/app"],
      "#app/*": ["./.nuxt/types/app/*"],
      "#build": ["./.nuxt/types/build"],
      "#build/*": ["./.nuxt/types/build/*"],
      "#imports": [".nuxt/types/imports.d.ts"],
      "#vue": [".nuxt/types/vue-shim.d.ts"],
      "@/*": ["./app/*"],
      "@/components/*": ["./app/components/*"],
      "~/*": ["app/*"]
    },
    "types": ["@types/node", "vue", "nuxt", "nuxt/schema"],
    "target": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["**/*.ts", "**/*.js", "**/*.vue", "nuxt.config.ts"],
  "exclude": [
    "dist",
    "node_modules",
    "**/.next",
    "**/.output",
    "tailwind.config.js"
  ]
}
