{
  "name": "debtfreeplanner",
  "version": "0.0.1",
  "description": "A PWA for strategic debt payoff planning using Snowball and other methods.",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "!apps/shared"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write . | findstr /V \"(unchanged)\"",
    "typecheck": "npm run typecheck --workspaces",
    "verify": "npm run lint:fix && npm run typecheck && npm run format "
  },
  "keywords": [
    "debt",
    "finance",
    "repayment",
    "planning",
    "MERN"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Guilderm/DebtFreePlanner.git"
  },
  "bugs": {
    "url": "https://github.com/Guilderm/DebtFreePlanner/issues"
  },
  "homepage": "https://www.debtfreeplanner.app/",
  "author": "Guilder W. Milliner <guilderw@gmail.com>",
  "license": "CC BY-NC 4.0",
  "engines": {
    "node": ">=22.10.0",
    "npm": ">=10.9.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^8.51.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.31.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "typescript": "^5.6.3",
    "vue-eslint-parser": "^9.4.3"
  }
}
