{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "Node",
    "module": "ESNext",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["apps/shared/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true
  },
  "references": [
    { "path": "./apps/public-site" },
    { "path": "./apps/pwa-server" },
    { "path": "./apps/pwa-client" }
  ],
  "exclude": ["node_modules", "dist", "**/.nuxt", "**/.output", "**/.next"]
}
