{
  "name": "pwa-server",
  "version": "0.0.1",
  "description": "A NestJS server for the DebtFreePlanner PWA.",
  "author": "Guilder W. Milliner <guilderw@gmail.com>",
  "private": true,
  "license": "CC BY-NC 4.0",
  "type": "module",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "dev": "nest start --watch",
    "lint": "cd ../.. && npm run lint",
    "lint:fix": "cd ../.. && npm run lint:fix",
    "format": "cd ../.. && npm run format",
    "typecheck": "tsc --noEmit --pretty",
    "verify": "npm run lint:fix && npm run format && npm run typecheck"
  },
  "dependencies": {
    "@nestjs/axios": "^3.1.2",
    "@nestjs/common": "^10.4.7",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.7",
    "@nestjs/platform-express": "^10.4.7",
    "@nestjs/testing": "^10.4.8",
    "@nestjs/throttler": "^6.2.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "typescript": "^5.6.3"
  }
}
