{
  "name": "debtfreeplanner",
  "version": "0.0.1",
  "description": "A PWA for strategic debt payoff planning using Snowball and other methods.",
  "private": true,
  "type": "module",
  "workspaces": [
    "!./apps/public-site",
    "!./apps/pwa-client",
    "!./apps/pwa-server"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev:public-site": "npm run dev --workspace=apps/public-site",
    "dev:pwa-client": "npm run dev --workspace=apps/pwa-client",
    "dev:pwa-server": "npm run dev --workspace=apps/pwa-server",
    "dev": "npm run dev --workspaces",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write . | findstr /V \"(unchanged)\"",
    "typecheck": "npm run typecheck --workspaces",
    "verify": "npm run lint:fix && npm run typecheck && npm run format",
    "typecheck:all": "cd ./apps/public-site && npm run typecheck && cd ../pwa-client && npm run typecheck && cd ../pwa-server && npm run typecheck",
    "verify:all": "npm run lint:fix && npm run format && npm run typecheck:all"
  },
  "keywords": [
    "debt",
    "finance",
    "repayment",
    "planning",
    "MERN"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Guilderm/DebtFreePlanner.git"
  },
  "bugs": {
    "url": "https://github.com/Guilderm/DebtFreePlanner/issues"
  },
  "homepage": "https://www.debtfreeplanner.app/",
  "author": "Guilder W. Milliner <guilderw@gmail.com>",
  "license": "CC BY-NC 4.0",
  "engines": {
    "node": ">=22.10.0",
    "npm": ">=10.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.31.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "typescript": "^5.6.3",
    "vue-eslint-parser": "^9.4.3"
  }
}
