{
  "name": "public-site",
  "version": "1.0.0",
  "description": "The public-facing website for DebtFreePlanner, built with Nuxt.js and Tailwind CSS to provide users with an intuitive interface for debt management and financial planning.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "test": "vitest run",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "tsc --noEmit",
    "lint": "npm run lint --prefix ../../",
    "lint:fix": "npm run lint:fix --prefix ../../",
    "format": "npm run format --prefix ../../",
    "check": "npm run check --prefix ../../"
  },
  "keywords": [
    "nuxt",
    "vue",
    "public-site",
    "frontend",
    "tailwindcss",
    "SSR"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Guilderm/DebtFreePlanner.git"
  },
  "bugs": {
    "url": "https://github.com/Guilderm/DebtFreePlanner/issues"
  },
  "homepage": "https://www.debtfreeplanner.app/",
  "author": "Guilder W. Milliner <guilderw@gmail.com>",
  "license": "CC BY-NC 4.0",
  "engines": {
    "node": ">=22.10.0",
    "npm": ">=10.9.0"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^2.3.3",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.1.5",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@nuxt/types": "^2.18.1",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.8.1",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitest/ui": "^2.1.3",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.20",
    "nuxt": "^3.13.2",
    "nuxt-gtag": "^3.0.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
