{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["@types/node", "nuxt"],
    "baseUrl": ".",
    "paths": {
      "#app": [".nuxt/types/app/index.d.ts"],
      "#build": [".nuxt/types/app/build.d.ts"],
      "#imports": [".nuxt/types/imports.d.ts"],
      "#vue": [".nuxt/types/vue-shim.d.ts"],
      "@/*": ["app/*"],
      "~/*": ["app/*"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.d.ts",
    "app/**/*.vue",
    "types/**/*.d.ts",
    "nuxt.config.ts",
    ".nuxt/**/*.d.ts"
  ],
  "exclude": ["node_modules", "dist", ".output", ".nuxt"]
}
