{
  "name": "debtfreeplanner",
  "version": "1.0.0",
  "description": "A PWA for strategic debt payoff planning using Snowball and other methods.",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run format && npm run typecheck"
  },
  "keywords": [
    "debt",
    "finance",
    "repayment",
    "planning",
    "MERN"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Guilderm/DebtFreePlanner.git"
  },
  "bugs": {
    "url": "https://github.com/Guilderm/DebtFreePlanner/issues"
  },
  "homepage": "https://www.debtfreeplanner.app/",
  "author": "Guilder W. Milliner <guilderw@gmail.com>",
  "license": "CC BY-NC 4.0",
  "engines": {
    "node": ">=22.10.0",
    "npm": ">=10.9.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.13.0",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.29.1",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "vue-eslint-parser": "^9.4.3"
  }
}
