{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "lib": ["ES2021", "DOM"],
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/public-site/app/*"],
      "~/*": ["apps/public-site/app/*"]
    },
    "resolveJsonModule": true
  },
  "include": ["types/**/*.d.ts", "apps/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist", ".nuxt", ".output", ".next"]
}
