// apps\public-site\tsconfig.json

{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": ["@types/node", "nuxt"],
    "baseUrl": ".",
    "paths": {
      "#app": [".nuxt/types/app/index.d.ts"],
      "#build": [".nuxt/types/app/build.d.ts"],
      "#imports": [".nuxt/types/imports.d.ts"],
      "#vue": [".nuxt/types/vue-shim.d.ts"],
      "@/*": ["app/*"],
      "~/*": ["app/*"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.d.ts",
    "app/**/*.vue",
    "types/**/*.d.ts",
    "nuxt.config.ts",
    "eslint.config.js",
    "app/**/*.js",
    ".nuxt/**/*.d.ts"
, "composables/utilities/newsletter_subscription.js"  ],
  "exclude": ["node_modules", ".output", "dist"]
}
