{
  "name": "public-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "test": "vitest run",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "type-check": "tsc --noEmit",
    "backup": "npm run cleanup && powershell -ExecutionPolicy Bypass -File ../scripts/Backup/Repository_CleanAndBackup.ps1"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^2.3.3",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.1.5",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "@typescript-eslint/utils": "^8.10.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitest/ui": "^2.1.3",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "eslint-plugin-vue": "^9.29.1",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "globals": "^15.11.0",
    "jsdom": "^25.0.1",
    "nuxt": "^3.13.2",
    "nuxt-gtag": "^3.0.1",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.1.6"
  },
  "engines": {
    "node": ">=22.10.0",
    "npm": ">=10.9.0"
  }
}
