steps:
  # Step 0: Install dependencies and build the project
  - name: "node:22"
    id: "Install Dependencies and Build"
    entrypoint: bash
    args:
      - "-c"
      - |
        set -e
        echo "==== Step 0: Install Dependencies and Build ===="

        echo "Installing pnpm..."
        npm install -g pnpm

        echo "Installing dependencies for @debtfreeplanner/pwa-client..."
        pnpm --filter @debtfreeplanner/pwa-client install --frozen-lockfile

        echo "Building the project..."
        pnpm --filter @debtfreeplanner/pwa-client run build

        echo "Pruning unnecessary files from .output directory..."
        find apps/pwa-client/.output -type f -name '*.map' -delete
        find apps/pwa-client/.output -type f -name '*.ts' -delete
        find apps/pwa-client/.output -type f -name '*.json' ! -name 'package.json' -delete

        echo "Pruning unnecessary files from .pnpm-store directory..."
        find apps/pwa-client/.pnpm-store \( -type f -exec rm -f {} + -o -type d -empty -delete \) || echo "Skipping cleanup as .pnpm-store does not exist or failed to process."

  # Step 1: Deploy the application to App Engine
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    id: "Deploy Application"
    entrypoint: bash
    args:
      - "-c"
      - |
        set -e
        echo "==== Step 1: Deploying Application ===="
        gcloud app deploy apps/pwa-client/app.yaml --quiet --verbosity=debug --stop-previous-version

options:
  logging: CLOUD_LOGGING_ONLY
  default_logs_bucket_behavior: REGIONAL_USER_OWNED_BUCKET

timeout: "1200s"
