{
  "name": "@debtfreeplanner/pwa-client",
  "version": "0.0.1",
  "description": "The PWA for DebtFreePlanner",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "start": "node ./.output/server/index.mjs",
    "dev": "nuxt dev",
    "lint": "pnpm --filter debtfreeplanner run lint",
    "lint:fix": "pnpm --filter debtfreeplanner run lint:fix",
    "format": "pnpm --filter debtfreeplanner run format",
    "typecheck": "tsc --noEmit --pretty",
    "verify": "pnpm run lint:fix && pnpm run format && pnpm run typecheck",
    "preinstall": "[ \"$NODE_ENV\" != \"production\" ] || npx only-allow pnpm"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^2.3.3",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.1.5",
    "axios": "^1.7.7",
    "nuxt-gtag": "^3.0.1",
    "dotenv": "^16.4.5",
    "vite": "^5.4.11",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.9.0",
    "nuxt": "^3.14.159",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "@nestjs/cli": "^10.4.8",
    "@types/dotenv": "^8.2.3",
    "typescript": "5.6.3",
    "vue-tsc": "2.1.10",
    "dotenv": "^16.4.5"
  },
  "deployConfig": {
    "platform": "GCP App Engine"
  },
  "engines": {
    "node": ">=22.10.0",
    "npm": ">=10.9.0",
    "pnpm": ">=8.7.1"
  }
}