{
  "name": "debtfreeplanner-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "vitest",
    "cleanup": "npm run lint:fix && npm run format",
    "backup": "npm run cleanup && powershell -ExecutionPolicy Bypass -File ../Utilities/Backup/Repository_CleanAndBackup.ps1"
  },
  "dependencies": {
    "@primevue/themes": "^4.1.0",
    "@vue/compiler-sfc": "^3.5.12",
    "axios": "^1.7.7",
    "pinia": "^2.2.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.1.0",
    "vue": "^3.5.10",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@pinia/testing": "^0.1.6",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-typescript": "^11.0.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.29.0",
    "globals": "^15.11.0",
    "jsdom": "^25.0.1",
    "prettier": "3.3.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.8.1",
    "vite": "^5.4.8",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^2.1.2",
    "vue-tsc": "^2.1.6"
  }
}
