{
  "name": "deathfreeplanner-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "sonar": "sonar-scanner",
    "format": "prettier --write .",
    "lint": "eslint --ext .ts,.vue src",
    "test": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "pinia": "^2.2.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.1.0",
    "vue": "^3.5.10",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@pinia/testing": "^0.1.6",
    "@storybook/addon-essentials": "^8.3.5",
    "@storybook/addon-interactions": "^8.3.5",
    "@storybook/addon-links": "^8.3.5",
    "@storybook/addon-onboarding": "^8.3.5",
    "@storybook/blocks": "^8.3.5",
    "@storybook/test": "^8.3.5",
    "@storybook/vue3": "^8.3.5",
    "@storybook/vue3-vite": "^8.3.5",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-typescript": "^14.0.0",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-storybook": "^0.9.0",
    "eslint-plugin-vue": "^9.28.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.3.3",
    "sonarqube-scanner": "^4.2.3",
    "storybook": "^8.3.5",
    "typescript": "^5.5.3",
    "vite": "^5.4.8",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^2.1.2",
    "vue-tsc": "^2.1.6"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
