// apps/public-site/tsconfig.json

{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": ["@types/node", "nuxt"],
    "baseUrl": ".",
    "paths": {
      "#app": [".nuxt/types/app/index.d.ts"],
      "#build": [".nuxt/types/app/build.d.ts"],
      "#imports": [".nuxt/types/imports.d.ts"],
      "#vue": [".nuxt/types/vue-shim.d.ts"],
      "@/*": ["./ui/*"],
      "~/*": ["./ui/*"]
    }
  },
  "include": [
    "ui/**/*.ts",
    "ui/**/*.d.ts",
    "ui/**/*.vue",
    "types/**/*.d.ts",
    "nuxt.config.ts",
    "eslint.config.js",
    "api/**/*.js",
    ".nuxt/**/*.d.ts"
  ],
  "exclude": ["node_modules", ".output", "dist"]
}
