steps:
  # Step 0: Install dependencies and build the project
  - name: "node:22"
    id: "Install Dependencies and Build"
    entrypoint: bash
    args:
      - "-c"
      - |
        echo "==== Step 0: Install Dependencies and Build ===="

        echo "Inicial /workspace directory structure:"
        #ls -R .

        echo "Installing pnpm..."
        npm install -g pnpm || { echo "Failed to install pnpm"; exit 1; }

        echo "Installing dependencies for @debtfreeplanner/pwa-client..."
        pnpm --filter @debtfreeplanner/pwa-client install --frozen-lockfile || { echo "Failed to install dependencies"; exit 1; }

        echo "Building the project..."
        pnpm --filter @debtfreeplanner/pwa-client run build || { echo "Build failed"; exit 1; }

        if [ ! -f .output/server/index.mjs ]; then
          echo "Build output is incomplete: .output/server/index.mjs not found"
          exit 1
        fi

        echo "Copying app.yaml to /workspace..."
        cp apps/pwa-client/app.yaml ./ || { echo "Failed to copy app.yaml"; exit 1; }

        echo "Verifying app.yaml in /workspace..."
        cat app.yaml

        echo "Final /workspace directory structure:"
        ls -R .

  # Step 1: Deploy the application to App Engine
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    id: "Deploy Application"
    entrypoint: bash
    args:
      - "-c"
      - |
        echo "==== Step 1: Deploying Application ===="
        gcloud app deploy app.yaml --quiet

options:
  logging: CLOUD_LOGGING_ONLY
  default_logs_bucket_behavior: REGIONAL_USER_OWNED_BUCKET

timeout: "420s"
