{
  "name": "@debtfreeplanner/pwa-server",
  "version": "0.0.1",
  "description": "A NestJS server for the DebtFreePlanner PWA.",
  "author": "Guilder W. Milliner <guilderw@gmail.com>",
  "private": true,
  "license": "CC BY-NC 4.0",
  "type": "module",
  "scripts": {
    "build": "pnpm exec nest build",
    "start": "nest start",
    "dev": "nest start --watch",
    "lint": "pnpm --filter debtfreeplanner run lint",
    "lint:fix": "pnpm --filter debtfreeplanner run lint:fix",
    "format": "pnpm --filter debtfreeplanner run format",
    "typecheck": "tsc --noEmit --pretty",
    "verify": "pnpm run lint:fix && pnpm run format && pnpm run typecheck",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@nestjs/axios": "^3.1.2",
    "@nestjs/common": "^10.4.7",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.7",
    "@nestjs/platform-express": "^10.4.7",
    "@nestjs/testing": "^10.4.8",
    "axios": "^1.7.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "typescript": "^5.6.3"
  },
  "deployConfig": {
    "platform": "GCP Cloud Run"
  },
  "engines": {
    "node": ">=22.10.0",
    "npm": ">=10.9.0",
    "pnpm": ">=8.7.1"
  }
}
